listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 40
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.process_idle_timeout = 10s
pm.status_path = /p00l-status
ping.path = /p1ng
request_terminate_timeout = 600s
